# a. El servidor se inicia en modo standalone (independiente) usando IPv4
listen=YES
listen_ipv6=NO

# b. Mensaje de bienvenida del servidor
ftpd_banner=--- Welcome to the FTP server of 'antonio.test'---

# c. Habilitar mensajes en directorios (para anónimos, post-login)
dirmessage_enable=YES
message_file=.message

# d. Cerrar conexiones inactivas (720s)
idle_session_timeout=720

# e. Límite de ancho de banda para usuarios locales (5MB/s)
local_max_rate=5242880

# f. Límite de ancho de banda para usuarios anónimos (2MB/s)
anon_max_rate=2097152

# g. Permitir acceso anónimo (solo descarga)
anonymous_enable=YES
anon_upload_enable=NO

# h. Permitir acceso a usuarios locales (descarga y subida)
local_enable=YES
write_enable=YES

# i. Enjaular usuarios locales (con excepción para 'maria')
chroot_local_user=YES
chroot_list_enable=YES
chroot_list_file=/etc/vsftpd.chroot_list

# Solución para el error 500 OOPS (writable root)
allow_writeable_chroot=YES